eid-trust-service-xkms2-ws/src/wsdl/xkms-extensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:be:fedict:trust:xkms:extensions"
        xmlns:tns="urn:be:fedict:trust:xkms:extensions" xmlns:xkms="http://www.w3.org/2002/03/xkms#"
        xmlns:xades="http://uri.etsi.org/01903/v1.3.2#"
        xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
        elementFormDefault="qualified">

    <annotation>
        <documentation>
            Document identifier: Trust Service XKMS2 extensions
            Revision
            history: V1.0 (February, 2010):
            Initial Standard Schema.
        </documentation>
    </annotation>

    <import namespace="http://www.w3.org/2001/04/xmlenc#"
            schemaLocation="http://www.w3.org/TR/xmlenc-core/xenc-schema.xsd"/>
    <import namespace="http://www.w3.org/2002/03/xkms#"
            schemaLocation="http://www.w3.org/TR/xkms2/Schemas/xkms.xsd"/>
    <import namespace="http://uri.etsi.org/01903/v1.3.2#"
            schemaLocation="http://uri.etsi.org/01903/v1.3.2/XAdES.xsd"/>
    <import namespace="http://www.w3.org/2000/09/xmldsig#"
            schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd"/>

    <element name="RevocationDataMessageExtension" type="tns:RevocationDataMessageExtensionType"/>
    <complexType name="RevocationDataMessageExtensionType">
        <complexContent>
            <extension base="xkms:MessageExtensionAbstractType">
                <sequence>
                    <element name="RevocationValues" type="xades:RevocationValuesType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="AttributeCertificateMessageExtension" type="tns:AttributeCertificateMessageExtensionType"/>
    <complexType name="AttributeCertificateMessageExtensionType">
        <complexContent>
            <extension base="xkms:MessageExtensionAbstractType">
                <sequence>
                    <element name="CertifiedRoles" type="xades:CertifiedRolesListType"
                             minOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="TSAMessageExtension" type="tns:TSAMessageExtensionType"/>
    <complexType name="TSAMessageExtensionType">
        <complexContent>
            <extension base="xkms:MessageExtensionAbstractType">
                <sequence>
                    <element name="EncapsulatedTimeStamp" type="xades:EncapsulatedPKIDataType"
                             minOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>
